<!DOCTYPE html>
<html>
    <head>
        <title>Animus Ater personal page 0</title>
		<style>
		body {
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 10px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
    color: green;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

		</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href=”/”>Home</a></li>
                <li><a href=”/about”>About</a></li>
                <li><a href=”/resume”>Resume</a></li>
                <li><a href=”/blog”>Blog</a></li>
            </ul>
        </nav>
        <div class=”container”>
            <div class=”blurb”>
                <h1>Hi..</h1>
                <p>This is my first page for my personal website!</a></p>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href=”mailto:YOUREMAIL”>e-mail</a></li>
            </ul>
        </footer>
    </body>
</html>
